[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
